<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ProviderDetailsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp"

            >
            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/tutori"
                android:scaleType="fitXY"

                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Michael Chen"
                    android:textSize="30sp"
                    android:layout_marginHorizontal="7dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Math and Science Tutor"
                    android:layout_marginHorizontal="7dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Rating: 4.8(127) Distance: 0.5 km"
                    android:layout_marginHorizontal="7dp"

                    />



            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_gravity="center_horizontal"
            >


            <Button
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:text="Call"
                android:backgroundTint="#0000FF"
                android:layout_marginHorizontal="7dp"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:text="Messege"
                android:textColor="#000000"
                android:backgroundTint="#D8D3D0D0"
                android:layout_marginHorizontal="7dp"
                android:layout_weight="1"
                />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Certified electrician with over 8 years of experience.\nSpecialized in residential and commercial electrical\n work. Available for emergency repairs, installations,\n and maintenance."
            android:layout_margin="20dp"
            android:textColor="#5B5A5A"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service Offered"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            >


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Math"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#BCBCF2"
            android:textColor="#2626DC"
            />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Physics"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#BCBCF2"
                android:textColor="#2626DC"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Science"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#BCBCF2"
                android:textColor="#2626DC"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">




                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reviews"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_margin="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See All"

                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="25dp"
                    android:textColor="#0000FF"

                    />





        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#0000FF"
            android:text="Book Now"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />


    </LinearLayout>

</ScrollView>